<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Grid - Example 1</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        color: #fff;
        background: #fff;
      }

      .form {
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: 1fr 50px 1fr;
      }

      .item-1 {
        background: rgba(1, 134, 1, 0.7);
      }
      .item-2 {
        background: rgb(189, 3, 3);
      }
      .item-3 {
        background: rgb(255, 94, 0);
      }

      .item-1 {
        grid-row: 1;
        grid-column: 1 / 3;
        z-index: 2;
      }

      .item-2 {
        grid-row: 1 / 3;
        grid-column: 2 / 4;
      }

      .item-3 {
        grid-row: 2;
        grid-column: 1 / 2;
      }

      @media (max-width: 750px) {
        .form {
          display: grid;
          grid-template-rows: 200px 50px 200px 250px;
          grid-template-columns: 50px 1fr 50px;
        }
      }

      @media (max-width: 750px) {
        .item-1 {
          grid-row: 1 / 3;
          grid-column: 1 / 3;
          z-index: 2;
        }
        .item-2 {
          grid-row: 2 / 4;
          grid-column: 2 / 4;
        }

        .item-3 {
          grid-row: 4;
          grid-column: 1 / 4;
        }
      }
    </style>
  </head>

  <body>
    <div class="form">
      <div class="item-1">ITEM 1</div>
      <div class="item-2">ITEM 2</div>
      <div class="item-3">ITEM 3</div>
    </div>
  </body>
</html>
