<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>typewriter</title>
    <style>
        body {
            background: #000;
            font-family: courier;
            font-size: 20px;
        }

        .wrap {
            display: inline-block;
        }

        .typewriter {
            color: green;
            white-space: nowrap;
            border-right: 0.1em solid lightgreen;
            display: inline-block;
            overflow: hidden;
            letter-spacing: 0.2em;
            animation:
                typing 2s steps(20, end),
                blink 600ms infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: lightgreen
            }
        }
    </style>
</head>

<body>
    <span class="wrap">
        <span class="typewriter">
            This is a typewriter test for long text
        </span>
    </span>
</body>

</html>